[VNUM=1.43]

[NUMSURFACES=1]
[NUMVERTICES=9]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=8]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, Default Material, 0, 0, 0, kangoo.png, 517, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
D, -14, 900, -5017, 2, 238, 92, 471, 756, 0, 0, 0, 0
D, -17, 509, -816, 2, 239, 89, 471, 623, 0, 0, 0, 0
D, -21, 61, 30, 1, 226, 119, 471, 596, 0, 0, 0, 0
D, -2986, 838, -5017, -3, 198, 161, 565, 756, 0, 0, 0, 0
D, -3008, 448, -848, -5, 249, 57, 566, 624, 0, 0, 0, 0
D, -2561, -4, 13, -6, 225, 120, 551, 597, 0, 0, 0, 0
D, 2956, 783, -5017, 7, 198, 161, 377, 756, 0, 0, 0, 0
D, 2970, 394, -848, 10, 249, 56, 377, 624, 0, 0, 0, 0
D, 2515, -50, 25, 10, 225, 119, 391, 597, 0, 0, 0, 0
P, 3, 1, 5, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 5, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 6, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 6, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 8, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 8, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 9, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 9, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -29, 0, -49, 29, 9, 0
N, 0, 0, 0, 59
CBOX, -30.085, -0.51, -50.178, 29.711, 9.005, 0.306
