[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=54]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=26]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, summerhouse01, 0, 0, 0, summerhouse01.png, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -8924, -8421, -736, 0, -256, 0, 3, 559, 0, 0, 0, 0
D, 8959, -8421, -736, 0, -256, 0, 1020, 559, 0, 0, 0, 0
D, -8924, 8360, -736, -256, 0, 0, 3, 563, 0, 0, 0, 0
D, 8959, 8360, -736, 256, 0, 0, 1017, 563, 0, 0, 0, 0
D, -8924, -8421, 13113, 0, -256, 0, 3, 303, 0, 0, 0, 0
D, 8959, -8421, 13113, 256, 0, 0, 2, 304, 0, 0, 0, 0
D, -8924, 8360, 13113, -256, 0, 0, 2, 304, 0, 0, 0, 0
D, 8959, 8360, 13113, 256, 0, 0, 1019, 304, 0, 0, 0, 0
D, 17, -8421, 16285, 0, -256, 0, 516, 687, 0, 0, 0, 0
D, -10438, -9842, 12805, -85, 0, 241, 2, 242, 0, 0, 0, 0
D, 10473, -9842, 12805, 85, 0, 241, 3, 243, 0, 0, 0, 0
D, -10436, 9781, 12800, -85, 0, 241, 1249, 243, 0, 0, 0, 0
D, 10473, 9780, 12805, 85, 0, 241, 1249, 242, 0, 0, 0, 0
D, 17, 9780, 16506, -85, 0, 241, 1249, 0, 0, 0, 0, 0
D, 17, -9842, 16506, 85, 0, 241, 3, 0, 0, 0, 0, 0
D, 10473, 9781, 11739, 0, 255, 0, 190, 304, 0, 0, 0, 0
D, 17, 9781, 15484, 0, 255, 0, 194, 304, 0, 0, 0, 0
D, -10436, 9781, 11739, 0, 256, 0, 825, 304, 0, 0, 0, 0
D, -10437, -9831, 11739, 0, -255, -2, 194, 303, 0, 0, 0, 0
D, 18, -9831, 15484, 0, -255, -2, 190, 304, 0, 0, 0, 0
D, 10472, -9831, 11739, 0, -255, -2, 821, 304, 0, 0, 0, 0
D, 17, 8360, 16285, 0, 256, 0, 524, 688, 0, 0, 0, 0
D, 8959, -8421, -736, 256, 0, 0, 3, 562, 0, 0, 0, 2
D, -8924, -8421, -736, -256, 0, 0, 1016, 563, 0, 0, 0, 1
D, -8924, -8421, 13113, -256, 0, 0, 1018, 304, 0, 0, 0, 5
D, 17, 9780, 16506, 0, 255, 0, 828, 271, 0, 0, 0, 14
D, 10473, 9780, 12805, 0, 255, 0, 193, 272, 0, 0, 0, 13
D, -10436, 9781, 12800, 0, 256, 0, 818, 267, 0, 0, 0, 12
D, 17, 9780, 16506, 0, 255, 0, 187, 272, 0, 0, 0, 14
D, 17, 9781, 15484, 0, 255, 0, 825, 303, 0, 0, 0, 17
D, 17, -9842, 16506, 0, -255, -2, 819, 267, 0, 0, 0, 15
D, -10438, -9842, 12805, 0, -255, -2, 188, 272, 0, 0, 0, 10
D, 10473, -9842, 12805, 0, -255, -2, 825, 267, 0, 0, 0, 11
D, 17, -9842, 16506, 0, -255, -2, 193, 272, 0, 0, 0, 15
D, 18, -9831, 15484, 0, -255, -2, 825, 304, 0, 0, 0, 20
D, 10473, 9780, 12805, 256, 0, 0, 1022, 269, 0, 0, 0, 13
D, 10473, -9842, 12805, 255, 0, 0, 0, 269, 0, 0, 0, 11
D, 10473, 9781, 11739, 256, 0, 0, 1022, 303, 0, 0, 0, 16
D, 10472, -9831, 11739, 255, 0, 0, 1, 303, 0, 0, 0, 21
D, -10438, -9842, 12805, -255, 0, 0, 1024, 270, 0, 0, 0, 10
D, -10436, 9781, 12800, -256, 0, 0, 0, 271, 0, 0, 0, 12
D, -10437, -9831, 11739, -255, 0, 0, 1024, 304, 0, 0, 0, 19
D, -10436, 9781, 11739, -256, 0, 0, 0, 304, 0, 0, 0, 18
D, 8959, -8421, 13113, 0, -256, 0, 1030, 759, 0, 0, 0, 6
D, -8924, -8421, 13113, 0, -256, 0, 3, 759, 0, 0, 0, 5
D, 8959, -8421, 13113, 0, -256, 0, 1020, 303, 0, 0, 0, 6
D, -8924, 8360, 13113, 0, 256, 0, 1010, 764, 0, 0, 0, 7
D, 8959, 8360, -736, 0, 256, 0, 13, 1023, 0, 0, 0, 4
D, -8924, 8360, -736, 0, 256, 0, 1010, 1023, 0, 0, 0, 3
D, 8959, 8360, 13113, 0, 256, 0, 3, 759, 0, 0, 0, 8
D, -8924, 8360, 13113, 0, 256, 0, 1028, 759, 0, 0, 0, 7
D, 8959, 8360, 13113, 0, 256, 0, 13, 764, 0, 0, 0, 8
D, 17, -9842, 16506, -85, 0, 241, 3, 0, 0, 0, 0, 15
D, 17, 9780, 16506, 85, 0, 241, 1249, 0, 0, 0, 0, 14
P, 3, 2, 5, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 4, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 6, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 24, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 7, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 11, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 12, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 53, 14, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 54, 15, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 27, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 18, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 17, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 26, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 32, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 21, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 20, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 31, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 37, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 37, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 41, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 42, 41, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 9, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 46, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 47, 48, 49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 50, 51, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 52, 48, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -105, -99, -8, 105, 98, 166
N, 0, 0, 0, 219
CBOX, -104.384, -98.423, -7.365, 104.738, 97.810, 165.064
