
const char IMG_CURSOR[] 	= "aim";

const char UNIT_NORMAL[] 	= "mod:Prototypes/Persons/Fire Department/firefighternorm.e4p";
const char UNIT_GF[] 		= "mod:Prototypes/Persons/Fire Department/firefighternorm.e4p";


const char SPAWN_NORD[] 	= "spawn_nord";

object ls40 : CommandScript
{

	ls40()
	{
		SetIcon("ls40");
		SetCursor(IMG_CURSOR);

		SetValidTargets(ACTOR_FLOOR | ACTOR_STREET);
	}
	bool CheckPossible(GameObject *Caller)
	{
		GameObjectList l = Game::GetGameObjects("ls40");
		if(l.GetNumObjects()==0)
			return true;
		else 
		{
			GameObject* o = l.GetObject(0);
			Vehicle v(o);

			if(v.HasCommand("DUMMYAvailable"))
				return true;
			return false;
		}

	}	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(Caller->GetID()==Target->GetID())
			return false;
		return true;
	}
	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Vehicle veh;
		Actor spw;

		GameObjectList l = Game::GetGameObjects("ls40");
		if(l.GetNumObjects()==0)
		{
			veh = Game::CreateVehicle("mod:Prototypes/Vehicles/Fire Department/gtf.e4p","ls40");

			//TEMPORARY!
			veh.SetMaxPassengers(6);
			veh.SetSpeed(9.0);
			//

			veh.PushActionExecuteCommand(ACTION_NEWLIST, "DUMMYCommandable", &veh, 0, false);
			veh.PushActionExecuteCommand(ACTION_APPEND, "DUMMYShowHide", &veh, 0, false);

			GameObject* gv(veh);

			/* POSCHECK DUMMY
			bool ISFREEPOS = false;
			while(!ISFREEPOS)
			{
				Game::PushActionWait(ACTION_APPEND, 5);
				ISFREEPOS = Game::FindFreePosition(gv, spw.GetPosition(), 150);
			}
			*/
			ActorList al = Game::GetActors(SPAWN_NORD);
			spw = *al.GetActor(0);
			veh.SetPosition(spw.GetPosition());

			Person p1 = Game::CreatePerson(UNIT_GF,"ls40_GF");
			veh.AddPassenger(&p1);
			Person p2 = Game::CreatePerson(UNIT_NORMAL,"ls40");
			veh.AddPassenger(&p2);
			Person p3 = Game::CreatePerson(UNIT_NORMAL,"ls40");
			veh.AddPassenger(&p3);
			Person p4 = Game::CreatePerson(UNIT_NORMAL,"ls40");
			veh.AddPassenger(&p4);
			Person p5 = Game::CreatePerson(UNIT_NORMAL,"ls40");
			veh.AddPassenger(&p5);
			Person p6 = Game::CreatePerson(UNIT_NORMAL,"ls40");
			veh.AddPassenger(&p6);

			veh.PushActionWait(ACTION_APPEND, (rand()%4)+30);

			veh.PushActionExecuteCommand(ACTION_APPEND, "DUMMYShowHide", &veh, 1, false);
			veh.EnableHeadLights(true);
			veh.PushActionExecuteCommand(ACTION_APPEND, "SOSIBluelights", &veh, 0, false);
			veh.PushActionExecuteCommand(ACTION_APPEND, "SOSISiren", &veh, 0, false);
			veh.PushActionExecuteCommand(ACTION_APPEND, "DUMMYCommandable", &veh, 1, false);

			
			veh.RemoveCommand("DUMMYInBase");

		}
		else
		{
			GameObject* o = l.getObject(0);
			veh(o);
			veh.RemoveCommand("DUMMYAvailable");
		}

		veh.PushActionMove(ACTION_APPEND, Target->GetPosition());
	}
};