//(c) Max Fleig

const char IMG_CURSOR[] = "aim";

const char UNIT_NORMAL[] = "mod:Prototypes/Persons/Fire Department/firefighternorm.e4p";
const char UNIT_GF[] = "mod:Prototypes/Persons/Fire Department/firefighternorm_upgrade.e4p";
const char UNIT_EL[] = "mod:Prototypes/Persons/Fire Department/firefighternorm_upgrade2.e4p";
const char EO_MARKER[] = "mod:Prototypes/Objects/Equipment/bottle.e4p";

GameObjectList l;
GameObject* o;

ActorList al;
Actor* a;
Vector sosipos;


object stgLZ : CommandScript
{
	stgLZ()
	{
		SetIcon("stgLZ");
		SetCursor("aim");

		SetValidTargets(ACTOR_FLOOR | ACTOR_STREET);
	}
	bool CheckPossible(GameObject *Caller)
	{
		GameObjectList vl = Game::GetGameObjects("stg11");
		GameObject* vo = vl.GetObject(0);
		Vehicle v1(vo);
		vl = Game::GetGameObjects("stg442");
		vo = vl.GetObject(0);
		Vehicle v2(vo);
		vl = Game::GetGameObjects("stg33");
		vo = vl.GetObject(0);
		Vehicle v3(vo);
		vl = Game::GetGameObjects("stg24");
		vo = vl.GetObject(0);
		Vehicle v4(vo);

		if ((v1.HasCommand("DUMMYInBase") || v1.HasCommand("DUMMYAvailable"))&&
			(v2.HasCommand("DUMMYInBase") || v2.HasCommand("DUMMYAvailable"))&&
			(v3.HasCommand("DUMMYInBase") || v3.HasCommand("DUMMYAvailable"))&&
			(v4.HasCommand("DUMMYInBase") || v4.HasCommand("DUMMYAvailable")))
			return true;
		return false;
	}	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(Caller->GetID()==Target->GetID())
			return false;
		return true;

	}
	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{

		Mission::PlayHint("Feuerwehr St. Georgen - Einsatzalarm Brand");

		
		//CREATING ON-SCENE REFERENCE OBJECT BEGIN
		Vector v = Game::GetCommandPos();
		GameObjectList epol("ffstg_ePos");
		if(epol.GetNumObjects()==0)
		{
			Game::CreateObject(EO_MARKER,"ffstg_ePos");
			epol = Game::GetGameObjects("ffstg_ePos");
		}
		GameObject* epo = epol.GetObject(0);
		epo->SetPosition(v);
		//CREATING ON-SCENE REFERENCE OBJECT END

		Caller->PushActionExecuteCommand(ACTION_NEWLIST, "stg11", Target, 1, false);
		Caller->PushActionWait(ACTION_APPEND, 7.0);
		Caller->PushActionExecuteCommand(ACTION_APPEND, "stg442", Target, 1, false);
		Caller->PushActionWait(ACTION_APPEND, 7.0);
		Caller->PushActionExecuteCommand(ACTION_APPEND, "stg33", Target, 1, false);
		Caller->PushActionWait(ACTION_APPEND, 7.0);
		Caller->PushActionExecuteCommand(ACTION_APPEND, "stg24", Target, 1, false);

	}
};

object stgRZ : CommandScript
{
	stgRZ()
	{
		SetIcon("stgRZ");
		SetCursor("aim");

		SetValidTargets(ACTOR_FLOOR | ACTOR_STREET);
	}
	bool CheckPossible(GameObject *Caller)
	{
		GameObjectList vl = Game::GetGameObjects("stg11");
		GameObject* vo = vl.GetObject(0);
		Vehicle v1(vo);
		vl = Game::GetGameObjects("stg442");
		vo = vl.GetObject(0);
		Vehicle v2(vo);
		vl = Game::GetGameObjects("stg59");
		vo = vl.GetObject(0);
		Vehicle v3(vo);
		vl = Game::GetGameObjects("stg24");
		vo = vl.GetObject(0);
		Vehicle v4(vo);

		if ((v1.HasCommand("DUMMYInBase") || v1.HasCommand("DUMMYAvailable"))&&
			(v2.HasCommand("DUMMYInBase") || v2.HasCommand("DUMMYAvailable"))&&
			(v3.HasCommand("DUMMYInBase") || v3.HasCommand("DUMMYAvailable"))&&
			(v4.HasCommand("DUMMYInBase") || v4.HasCommand("DUMMYAvailable")))
			return true;
		return false;
	}	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(Caller->GetID()==Target->GetID())
			return false;
		return true;

	}
	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{

		Mission::PlayHint("Feuerwehr St. Georgen - Einsatzalarm Hilfe");

		
		//CREATING ON-SCENE REFERENCE OBJECT BEGIN
		Vector v = Game::GetCommandPos();
		GameObjectList epol("ffstg_ePos");
		if(epol.GetNumObjects()==0)
		{
			Game::CreateObject(EO_MARKER,"ffstg_ePos");
			epol = Game::GetGameObjects("ffstg_ePos");
		}
		GameObject* epo = epol.GetObject(0);
		epo->SetPosition(v);
		//CREATING ON-SCENE REFERENCE OBJECT END

		Caller->PushActionExecuteCommand(ACTION_NEWLIST, "stg11", Target, 1, false);
		Caller->PushActionWait(ACTION_APPEND, 7.0);
		Caller->PushActionExecuteCommand(ACTION_APPEND, "stg442", Target, 1, false);
		Caller->PushActionWait(ACTION_APPEND, 7.0);
		Caller->PushActionExecuteCommand(ACTION_APPEND, "stg59", Target, 1, false);
		Caller->PushActionWait(ACTION_APPEND, 7.0);
		Caller->PushActionExecuteCommand(ACTION_APPEND, "stg24", Target, 1, false);

	}
};


object stg11 : CommandScript
{
	stg11()
	{
		SetIcon("stg11");
		SetCursor(IMG_CURSOR);

		SetValidTargets(ACTOR_FLOOR | ACTOR_STREET);
	}
	bool CheckPossible(GameObject *Caller)
	{
		
		l = Game::GetGameObjects("stg11");
		o = l.GetObject(0);
		Vehicle veh(o);

		if(!veh.HasCommand("DUMMYInBase")&&!veh.HasCommand("DUMMYAvailable"))
			return false;
		return true;
	}	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(Caller->GetID()==Target->GetID())
			return false;
		return true;

	}
	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Vector targetpos = Game::GetCommandPos();
		if(childID==1)
		{
			GameObjectList tl = Game::GetGameObjects("ffstg_ePos");
			GameObject* to = tl.GetObject(0);
			targetpos = to->GetPosition();
		}

		l = Game::GetGameObjects("stg11");
		o = l.GetObject(0);
		Vehicle veh(o);

		

		Person p;

		if(!veh.HasCommand("DUMMYInBase")&&!veh.HasCommand("DUMMYAvailable"))
		{
			Mission::PlayHint("stg11: Fahrzeug nicht einsatzbereit!");
			return;
		}

		veh.PushActionExecuteCommand(ACTION_NEWLIST, "DUMMYCommandable", o, 0, false);
		veh.PushActionWait(ACTION_APPEND, 3.0);
		if(veh.HasCommand("DUMMYInBase"))
		{
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_GF,"stg11_GF");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_EL, "einsatzleiter");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK

			int r = rand()%2;
			if(r)
			{
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg11");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			}

			veh.PushActionWait(ACTION_NEWLIST, (rand()%4)+11);
			veh.PushActionExecuteCommand(ACTION_APPEND, "gate", o, 2, false);
			veh.RemoveCommand("DUMMYInBase");
			veh.EnableHeadLights(true);
			veh.PushActionWait(ACTION_APPEND, 3.0);
			veh.PushActionExecuteCommand(ACTION_APPEND, "SOSIBluelights", o, 0, false);

			al = Game::GetActors("gh_ausfahrt");
			a = al.GetActor(0);
			sosipos = a->GetPosition();

			veh.PushActionMove(ACTION_APPEND, sosipos);
		}
		else
			veh.RemoveCommand("DUMMYAvailable");

		veh.PushActionExecuteCommand(ACTION_APPEND, "SOSISiren", o, 2, false);
		veh.PushActionExecuteCommand(ACTION_APPEND, "DUMMYCommandable", o, 1, false);
		veh.PushActionMove(ACTION_APPEND, targetpos);
	}
};

object stg442 : CommandScript
{
	stg442()
	{
		SetIcon("stg442");
		SetCursor(IMG_CURSOR);

		SetValidTargets(ACTOR_FLOOR | ACTOR_STREET);
	}
	bool CheckPossible(GameObject *Caller)
	{
		
		l = Game::GetGameObjects("stg442");
		o = l.GetObject(0);
		Vehicle veh(o);

		if(!veh.HasCommand("DUMMYInBase")&&!veh.HasCommand("DUMMYAvailable"))
			return false;
		return true;
	}	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(Caller->GetID()==Target->GetID())
			return false;
		return true;

	}
	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Vector targetpos = Game::GetCommandPos();
		if(childID==1)
		{
			GameObjectList tl = Game::GetGameObjects("ffstg_ePos");
			GameObject* to = tl.GetObject(0);
			targetpos = to->GetPosition();
		}

		l = Game::GetGameObjects("stg442");
		o = l.GetObject(0);
		Vehicle veh(o);

		

		Person p;

		if(!veh.HasCommand("DUMMYInBase")&&!veh.HasCommand("DUMMYAvailable"))
		{
			Mission::PlayHint("stg442: Fahrzeug nicht einsatzbereit!");
			return;
		}

		veh.PushActionExecuteCommand(ACTION_NEWLIST, "DUMMYCommandable", o, 0, false);
		veh.PushActionWait(ACTION_APPEND, 3.0);
		veh.PushActionExecuteCommand(ACTION_NEWLIST, "DUMMYCommandable", o, 0, false);
		veh.PushActionWait(ACTION_APPEND, 3.0);
		if(veh.HasCommand("DUMMYInBase"))
		{
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_GF,"stg442_GF");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg442");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg442");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg442");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg442");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg442");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg442");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg442");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK

			int r = rand()%10;
			if(r==1)					//Melderplatz besetzt
			{

			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg442");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			}

			veh.PushActionWait(ACTION_NEWLIST, (rand()%4)+11);
			veh.PushActionExecuteCommand(ACTION_APPEND, "gate", o, 2, false);
			veh.RemoveCommand("DUMMYInBase");
			veh.EnableHeadLights(true);
			veh.PushActionWait(ACTION_APPEND, 3.0);
			veh.PushActionExecuteCommand(ACTION_APPEND, "SOSIBluelights", o, 0, false);

			al = Game::GetActors("gh_ausfahrt");
			a = al.GetActor(0);
			sosipos = a->GetPosition();

			veh.PushActionMove(ACTION_APPEND, sosipos);
		}
		else
			veh.RemoveCommand("DUMMYAvailable");

		veh.PushActionExecuteCommand(ACTION_APPEND, "SOSISiren", o, 0, false);
		veh.PushActionExecuteCommand(ACTION_APPEND, "DUMMYCommandable", o, 1, false);
		veh.PushActionMove(ACTION_APPEND, targetpos);
	}
};

object stg33 : CommandScript
{
	stg33()
	{
		SetIcon("stg33");
		SetCursor(IMG_CURSOR);

		SetValidTargets(ACTOR_FLOOR | ACTOR_STREET);
	}
	bool CheckPossible(GameObject *Caller)
	{
		
		l = Game::GetGameObjects("stg33");
		o = l.GetObject(0);
		Vehicle veh(o);

		if(!veh.HasCommand("DUMMYInBase")&&!veh.HasCommand("DUMMYAvailable"))
			return false;
		return true;
	}	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(Caller->GetID()==Target->GetID())
			return false;
		return true;

	}
	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Vector targetpos = Game::GetCommandPos();
		if(childID==1)
		{
			GameObjectList tl = Game::GetGameObjects("ffstg_ePos");
			GameObject* to = tl.GetObject(0);
			targetpos = to->GetPosition();
		}
		l = Game::GetGameObjects("stg33");
		o = l.GetObject(0);
		Vehicle veh(o);

		

		Person p;

		if(!veh.HasCommand("DUMMYInBase")&&!veh.HasCommand("DUMMYAvailable"))
		{
			Mission::PlayHint("stg33: Fahrzeug nicht einsatzbereit!");
			return;
		}

		veh.PushActionExecuteCommand(ACTION_NEWLIST, "DUMMYCommandable", o, 0, false);
		veh.PushActionWait(ACTION_APPEND, 3.0);
		if(veh.HasCommand("DUMMYInBase"))
		{
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_GF,"stg33_GF");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg33");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg33");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			
			veh.PushActionWait(ACTION_NEWLIST, (rand()%4)+11);
			veh.PushActionExecuteCommand(ACTION_APPEND, "gate", o, 2, false);
			veh.RemoveCommand("DUMMYInBase");
			veh.EnableHeadLights(true);
			veh.PushActionWait(ACTION_APPEND, 3.0);
			veh.PushActionExecuteCommand(ACTION_APPEND, "SOSIBluelights", o, 0, false);

			al = Game::GetActors("gh_ausfahrt");
			a = al.GetActor(0);
			sosipos = a->GetPosition();

			veh.PushActionMove(ACTION_APPEND, sosipos);
		}
		else
			veh.RemoveCommand("DUMMYAvailable");

		veh.PushActionExecuteCommand(ACTION_APPEND, "SOSISiren", o, 0, false);
		veh.PushActionExecuteCommand(ACTION_APPEND, "DUMMYCommandable", o, 1, false);
		veh.PushActionMove(ACTION_APPEND, targetpos);
	}
};

object stg24 : CommandScript
{
	stg24()
	{
		SetIcon("stg24");
		SetCursor(IMG_CURSOR);

		SetValidTargets(ACTOR_FLOOR | ACTOR_STREET);
	}
	bool CheckPossible(GameObject *Caller)
	{
		
		l = Game::GetGameObjects("stg24");
		o = l.GetObject(0);
		Vehicle veh(o);

		if(!veh.HasCommand("DUMMYInBase")&&!veh.HasCommand("DUMMYAvailable"))
			return false;
		return true;
	}	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(Caller->GetID()==Target->GetID())
			return false;
		return true;

	}
	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Vector targetpos = Game::GetCommandPos();
		if(childID==1)
		{
			GameObjectList tl = Game::GetGameObjects("ffstg_ePos");
			GameObject* to = tl.GetObject(0);
			targetpos = to->GetPosition();
		}
		l = Game::GetGameObjects("stg24");
		o = l.GetObject(0);
		Vehicle veh(o);

		

		Person p;

		if(!veh.HasCommand("DUMMYInBase")&&!veh.HasCommand("DUMMYAvailable"))
		{
			Mission::PlayHint("stg24: Fahrzeug nicht einsatzbereit!");
			return;
		}

		veh.PushActionExecuteCommand(ACTION_NEWLIST, "DUMMYCommandable", o, 0, false);
		veh.PushActionWait(ACTION_APPEND, 3.0);
		if(veh.HasCommand("DUMMYInBase"))
		{
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_GF,"stg24_GF");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg24");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg24");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			
			veh.PushActionWait(ACTION_NEWLIST, (rand()%5)+11);
			veh.PushActionExecuteCommand(ACTION_APPEND, "gate", o, 2, false);
			veh.RemoveCommand("DUMMYInBase");
			veh.EnableHeadLights(true);
			veh.PushActionWait(ACTION_APPEND, 3.0);
			veh.PushActionExecuteCommand(ACTION_APPEND, "SOSIBluelights", o, 0, false);

			al = Game::GetActors("gh_ausfahrt");
			a = al.GetActor(0);
			sosipos = a->GetPosition();

			veh.PushActionMove(ACTION_APPEND, sosipos);
		}
		else
			veh.RemoveCommand("DUMMYAvailable");

		veh.PushActionExecuteCommand(ACTION_APPEND, "SOSISiren", o, 0, false);
		veh.PushActionExecuteCommand(ACTION_APPEND, "DUMMYCommandable", o, 1, false);
		veh.PushActionMove(ACTION_APPEND, targetpos);
	}
};

object stg441 : CommandScript
{
	stg441()
	{
		SetIcon("stg441");
		SetCursor(IMG_CURSOR);

		SetValidTargets(ACTOR_FLOOR | ACTOR_STREET);
	}
	bool CheckPossible(GameObject *Caller)
	{
		
		l = Game::GetGameObjects("stg441");
		o = l.GetObject(0);
		Vehicle veh(o);

		if(!veh.HasCommand("DUMMYInBase")&&!veh.HasCommand("DUMMYAvailable"))
			return false;
		return true;
	}	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(Caller->GetID()==Target->GetID())
			return false;
		return true;

	}
	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Vector targetpos = Game::GetCommandPos();
		if(childID==1)
		{
			GameObjectList tl = Game::GetGameObjects("ffstg_ePos");
			GameObject* to = tl.GetObject(0);
			targetpos = to->GetPosition();
		}
		l = Game::GetGameObjects("stg441");
		o = l.GetObject(0);
		Vehicle veh(o);

		

		Person p;

		if(!veh.HasCommand("DUMMYInBase")&&!veh.HasCommand("DUMMYAvailable"))
		{
			Mission::PlayHint("stg441: Fahrzeug nicht einsatzbereit!");
			return;
		}

		veh.PushActionExecuteCommand(ACTION_NEWLIST, "DUMMYCommandable", o, 0, false);
		veh.PushActionWait(ACTION_APPEND, 3.0);
		if(veh.HasCommand("DUMMYInBase"))
		{
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_GF,"stg441_GF");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg441");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg441");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg441");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg441");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg441");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			
			int r = rand()%10;
			if(r>0&&r<4)					//Melderplatz besetzt
			{
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg441");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			}
			if(r>1&&r<4)					//Melderplatz besetzt
			{
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg441");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			}
			if(r>2&&r<4)					//Melderplatz besetzt
			{
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg441");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			}


			veh.PushActionWait(ACTION_NEWLIST, (rand()%4)+11);
			veh.PushActionExecuteCommand(ACTION_APPEND, "gate", o, 2, false);
			veh.RemoveCommand("DUMMYInBase");
			veh.EnableHeadLights(true);
			veh.PushActionWait(ACTION_APPEND, 3.0);
			veh.PushActionExecuteCommand(ACTION_APPEND, "SOSIBluelights", o, 0, false);

			al = Game::GetActors("gh_ausfahrt");
			a = al.GetActor(0);
			sosipos = a->GetPosition();

			veh.PushActionMove(ACTION_APPEND, sosipos);
		}
		else
			veh.RemoveCommand("DUMMYAvailable");

		veh.PushActionExecuteCommand(ACTION_APPEND, "SOSISiren", o, 0, false);
		veh.PushActionExecuteCommand(ACTION_APPEND, "DUMMYCommandable", o, 1, false);
		veh.PushActionMove(ACTION_APPEND, targetpos);
	}
};

object stg61 : CommandScript
{
	stg61()
	{
		SetIcon("stg61");
		SetCursor(IMG_CURSOR);

		SetValidTargets(ACTOR_FLOOR | ACTOR_STREET);
	}
	bool CheckPossible(GameObject *Caller)
	{
		
		l = Game::GetGameObjects("stg61");
		o = l.GetObject(0);
		Vehicle veh(o);

		if(!veh.HasCommand("DUMMYInBase")&&!veh.HasCommand("DUMMYAvailable"))
			return false;
		return true;
	}	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(Caller->GetID()==Target->GetID())
			return false;
		return true;

	}
	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Vector targetpos = Game::GetCommandPos();
		if(childID==1)
		{
			GameObjectList tl = Game::GetGameObjects("ffstg_ePos");
			GameObject* to = tl.GetObject(0);
			targetpos = to->GetPosition();
		}
		l = Game::GetGameObjects("stg61");
		o = l.GetObject(0);
		Vehicle veh(o);

		

		Person p;

		if(!veh.HasCommand("DUMMYInBase")&&!veh.HasCommand("DUMMYAvailable"))
		{
			Mission::PlayHint("stg61: Fahrzeug nicht einsatzbereit!");
			return;
		}

		veh.PushActionExecuteCommand(ACTION_NEWLIST, "DUMMYCommandable", o, 0, false);
		veh.PushActionWait(ACTION_APPEND, 3.0);
		if(veh.HasCommand("DUMMYInBase"))
		{
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_GF,"stg61_GF");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg61");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg61");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			
			veh.PushActionWait(ACTION_NEWLIST, (rand()%5)+11);
			veh.PushActionExecuteCommand(ACTION_APPEND, "gate", o, 2, false);
			veh.RemoveCommand("DUMMYInBase");
			veh.SetCommandable(true);
			veh.EnableHeadLights(true);
			veh.PushActionWait(ACTION_APPEND, 3.0);
			veh.PushActionExecuteCommand(ACTION_APPEND, "SOSIBluelights", o, 0, false);

			al = Game::GetActors("gh_ausfahrt");
			a = al.GetActor(0);
			sosipos = a->GetPosition();

			veh.PushActionMove(ACTION_APPEND, sosipos);
		}
		else
			veh.RemoveCommand("DUMMYAvailable");

		veh.PushActionExecuteCommand(ACTION_APPEND, "SOSISiren", o, 0, false);
		veh.PushActionExecuteCommand(ACTION_APPEND, "DUMMYCommandable", o, 1, false);
		veh.PushActionMove(ACTION_APPEND, targetpos);
	}
};

object stg59 : CommandScript
{
	stg59()
	{
		SetIcon("stg59");
		SetCursor(IMG_CURSOR);

		SetValidTargets(ACTOR_FLOOR | ACTOR_STREET);
	}
	bool CheckPossible(GameObject *Caller)
	{
		
		l = Game::GetGameObjects("stg59");
		o = l.GetObject(0);
		Vehicle veh(o);

		if(!veh.HasCommand("DUMMYInBase")&&!veh.HasCommand("DUMMYAvailable"))
			return false;
		return true;
	}	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(Caller->GetID()==Target->GetID())
			return false;
		return true;

	}
	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Vector targetpos = Game::GetCommandPos();
		if(childID==1)
		{
			GameObjectList tl = Game::GetGameObjects("ffstg_ePos");
			GameObject* to = tl.GetObject(0);
			targetpos = to->GetPosition();
		}
		l = Game::GetGameObjects("stg59");
		o = l.GetObject(0);
		Vehicle veh(o);

		

		Person p;

		if(!veh.HasCommand("DUMMYInBase")&&!veh.HasCommand("DUMMYAvailable"))
		{
			Mission::PlayHint("stg59: Fahrzeug nicht einsatzbereit!");
			return;
		}

		veh.PushActionExecuteCommand(ACTION_NEWLIST, "DUMMYCommandable", o, 0, false);
		veh.PushActionWait(ACTION_APPEND, 3.0);
		if(veh.HasCommand("DUMMYInBase"))
		{
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_GF,"stg59_GF");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg59");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg59");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg59");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg59");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg59");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			
			veh.PushActionWait(ACTION_NEWLIST, (rand()%5)+11);
			veh.PushActionExecuteCommand(ACTION_APPEND, "gate", o, 2, false);
			veh.RemoveCommand("DUMMYInBase");
			veh.SetCommandable(true);
			veh.EnableHeadLights(true);
			veh.PushActionWait(ACTION_APPEND, 3.0);
			veh.PushActionExecuteCommand(ACTION_APPEND, "SOSIBluelights", o, 0, false);

			al = Game::GetActors("gh_ausfahrt");
			a = al.GetActor(0);
			sosipos = a->GetPosition();

			veh.PushActionMove(ACTION_APPEND, sosipos);
		}
		else
			veh.RemoveCommand("DUMMYAvailable");

		veh.PushActionExecuteCommand(ACTION_APPEND, "SOSISiren", o, 0, false);
		veh.PushActionExecuteCommand(ACTION_APPEND, "DUMMYCommandable", o, 1, false);
		veh.PushActionMove(ACTION_APPEND, targetpos);
	}
};

object stg49 : CommandScript
{
	stg49()
	{
		SetIcon("stg49");
		SetCursor(IMG_CURSOR);

		SetValidTargets(ACTOR_FLOOR | ACTOR_STREET);
	}
	bool CheckPossible(GameObject *Caller)
	{
		
		l = Game::GetGameObjects("stg49");
		o = l.GetObject(0);
		Vehicle veh(o);

		if(!veh.HasCommand("DUMMYInBase")&&!veh.HasCommand("DUMMYAvailable"))
			return false;
		return true;
	}	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(Caller->GetID()==Target->GetID())
			return false;
		return true;

	}
	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Vector targetpos = Game::GetCommandPos();
		if(childID==1)
		{
			GameObjectList tl = Game::GetGameObjects("ffstg_ePos");
			GameObject* to = tl.GetObject(0);
			targetpos = to->GetPosition();
		}
		l = Game::GetGameObjects("stg49");
		o = l.GetObject(0);
		Vehicle veh(o);

		

		Person p;

		if(!veh.HasCommand("DUMMYInBase")&&!veh.HasCommand("DUMMYAvailable"))
		{
			Mission::PlayHint("stg49: Fahrzeug nicht einsatzbereit!");
			return;
		}

		veh.PushActionExecuteCommand(ACTION_NEWLIST, "DUMMYCommandable", o, 0, false);
		veh.PushActionWait(ACTION_APPEND, 3.0);
		if(veh.HasCommand("DUMMYInBase"))
		{
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_GF,"stg49_GF");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg49");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg49");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg49");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg49");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg49");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			
			int r = rand()%10;
			if(r>0&&r<4)					//Melderplatz besetzt
			{
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg49");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			}
			if(r>1&&r<4)					//Melderplatz besetzt
			{
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg49");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			}
			if(r>2&&r<4)					//Melderplatz besetzt
			{
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg49");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			}


			veh.PushActionWait(ACTION_NEWLIST, (rand()%4)+11);
			veh.PushActionExecuteCommand(ACTION_APPEND, "gate", o, 2, false);
			veh.RemoveCommand("DUMMYInBase");
			veh.EnableHeadLights(true);
			veh.PushActionWait(ACTION_APPEND, 3.0);
			veh.PushActionExecuteCommand(ACTION_APPEND, "SOSIBluelights", o, 0, false);

			al = Game::GetActors("gh_ausfahrt");
			a = al.GetActor(0);
			sosipos = a->GetPosition();

			veh.PushActionMove(ACTION_APPEND, sosipos);
		}
		else
			veh.RemoveCommand("DUMMYAvailable");

		veh.PushActionExecuteCommand(ACTION_APPEND, "SOSISiren", o, 0, false);
		veh.PushActionExecuteCommand(ACTION_APPEND, "DUMMYCommandable", o, 1, false);
		veh.PushActionMove(ACTION_APPEND, targetpos);
	}
};

object stg19 : CommandScript
{
	stg19()
	{
		SetIcon("stg19");
		SetCursor(IMG_CURSOR);

		SetValidTargets(ACTOR_FLOOR | ACTOR_STREET);
	}
	bool CheckPossible(GameObject *Caller)
	{
		
		l = Game::GetGameObjects("stg19");
		o = l.GetObject(0);
		Vehicle veh(o);

		if(!veh.HasCommand("DUMMYInBase")&&!veh.HasCommand("DUMMYAvailable"))
			return false;
		return true;
	}	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(Caller->GetID()==Target->GetID())
			return false;
		return true;

	}
	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Vector targetpos = Game::GetCommandPos();
		if(childID==1)
		{
			GameObjectList tl = Game::GetGameObjects("ffstg_ePos");
			GameObject* to = tl.GetObject(0);
			targetpos = to->GetPosition();
		}
		l = Game::GetGameObjects("stg19");
		o = l.GetObject(0);
		Vehicle veh(o);

		

		Person p;

		if(!veh.HasCommand("DUMMYInBase")&&!veh.HasCommand("DUMMYAvailable"))
		{
			Mission::PlayHint("stg19: Fahrzeug nicht einsatzbereit!");
			return;
		}

		veh.PushActionExecuteCommand(ACTION_NEWLIST, "DUMMYCommandable", o, 0, false);
		veh.PushActionWait(ACTION_APPEND, 3.0);
		if(veh.HasCommand("DUMMYInBase"))
		{
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL,"stg19_GF");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg19");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg19");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			
			int r = rand()%10;
			if(r>0&&r<7)					//Melderplatz besetzt
			{
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg19");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			}
			if(r>1&&r<7)					//Melderplatz besetzt
			{
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg19");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			}
			if(r>2&&r<7)					//Melderplatz besetzt
			{
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg19");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			}
			if(r>3&&r<7)					//Melderplatz besetzt
			{
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg19");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			}
			if(r>4&&r<7)					//Melderplatz besetzt
			{
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg19");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			}
			if(r>5&&r<7)					//Melderplatz besetzt
			{
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL, "stg19");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			}


			veh.PushActionWait(ACTION_NEWLIST, (rand()%4)+11);
			veh.PushActionExecuteCommand(ACTION_APPEND, "gate", o, 2, false);
			veh.RemoveCommand("DUMMYInBase");
			veh.EnableHeadLights(true);
			veh.PushActionWait(ACTION_APPEND, 3.0);
			veh.PushActionExecuteCommand(ACTION_APPEND, "SOSIBluelights", o, 0, false);

			al = Game::GetActors("gh_ausfahrt");
			a = al.GetActor(0);
			sosipos = a->GetPosition();

			veh.PushActionMove(ACTION_APPEND, sosipos);
		}
		else
			veh.RemoveCommand("DUMMYAvailable");

		veh.PushActionExecuteCommand(ACTION_APPEND, "SOSISiren", o, 0, false);
		veh.PushActionExecuteCommand(ACTION_APPEND, "DUMMYCommandable", o, 1, false);
		veh.PushActionMove(ACTION_APPEND, targetpos);
	}
};
//TODO: Add more vehicles!