object stgLZ : CommandScript
{ 
	stgLZ()
	{
		SetIcon("alarm");
		SetCursor("alarm");
	}
	bool CheckPossible(GameObject *Caller){return true;}
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID){return Target->GetType()==ACTOR_STREET||Target->GetType()==ACTOR_FLOOR;}
	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		float ausrueckzeit = 20.0; //Zeit, bis ELW ausrückt

		if(childID==0)
		{
			GameObject epos_marker=Game::CreateObject("mod:Prototypes/Objects/Dummy/houselight2.e4p","Unnamed");
			epos_marker.SetPosition(Game::GetCommandPos());
			epos_marker.Show();
			epos_marker.PushActionWait(ACTION_APPEND,120);
			epos_marker.PushActionDeleteOwner(ACTION_APPEND);

			Game::ExecuteCommand("rtw",Caller,Target);

			Caller->PushActionWait(ACTION_APPEND,ausrueckzeit);
			Caller->PushActionExecuteCommand(ACTION_APPEND,"stgLZ",&epos_marker,1,false);
		}

		if(childID==1)
		{	
			Game::ExecuteCommand("alarm",VehicleList("stg11").GetVehicle(0),VehicleList("stg11").GetVehicle(0));
			Caller->PushActionWait(ACTION_APPEND,6.0);
			Caller->PushActionExecuteCommand(ACTION_APPEND,"stgLZ",Target,2,false);
		}

		if(childID==2)
		{
			Game::ExecuteCommand("alarm",VehicleList("stg442").GetVehicle(0),VehicleList("stg442").GetVehicle(0));
			Caller->PushActionWait(ACTION_APPEND,6.0);
			Caller->PushActionExecuteCommand(ACTION_APPEND,"stgLZ",Target,3,false);
		}

		if(childID==3)
		{
			Game::ExecuteCommand("alarm",VehicleList("stg33").GetVehicle(0),VehicleList("stg33").GetVehicle(0));
			Caller->PushActionWait(ACTION_APPEND,6.0);
			Caller->PushActionExecuteCommand(ACTION_APPEND,"stgLZ",Target,4,false);
		}

		if(childID==4)
		{
			Game::ExecuteCommand("alarm",VehicleList("stg24").GetVehicle(0),VehicleList("stg24").GetVehicle(0));
			Caller->PushActionWait(ACTION_APPEND,6.0);
			Caller->PushActionExecuteCommand(ACTION_APPEND,"stgLZ",Target,5,false);
		}

		if(childID==5)
		{
			GameObject obj(Target);
			obj.PushActionWait(ACTION_APPEND,60);
			obj.PushActionDeleteOwner(ACTION_APPEND);

			ausrueckzeit+=3.0;

			Vehicle v1(VehicleList("stg11").GetVehicle(0));
			if(v1.HasCommand("STATUS2"))
			{
				v1.PushActionWait(ACTION_APPEND,ausrueckzeit);
				v1.PushActionMove(ACTION_APPEND, Target->GetPosition(), false);
				v1.RemoveCommand("STATUS2");
				ausrueckzeit+=4.0;
			}

			Vehicle v2(VehicleList("stg442").GetVehicle(0));
			if(v2.HasCommand("STATUS2"))
			{
				v2.PushActionWait(ACTION_APPEND,ausrueckzeit);
				v2.PushActionMove(ACTION_APPEND, Target->GetPosition(), false);
				v2.RemoveCommand("STATUS2");
				ausrueckzeit+=4.0;
			}

			Vehicle v3(VehicleList("stg33").GetVehicle(0));
			if(v3.HasCommand("STATUS2"))
			{
				v3.PushActionWait(ACTION_APPEND,ausrueckzeit);
				v3.PushActionMove(ACTION_APPEND, Target->GetPosition(), false);
				v3.RemoveCommand("STATUS2");
				ausrueckzeit+=4.0;
			}

			Vehicle v4(VehicleList("stg24").GetVehicle(0));
			if(v4.HasCommand("STATUS2"))
			{
				v4.PushActionWait(ACTION_APPEND,ausrueckzeit);
				v4.PushActionMove(ACTION_APPEND, Target->GetPosition(), false);
				v4.RemoveCommand("STATUS2");
				ausrueckzeit+=4.0;
			}
		}
	}
};

object alarm : CommandScript
{
	alarm()
	{
		SetIcon("alarm");
		SetCursor("alarm");
	}

	bool CheckPossible(GameObject *Caller){return true;}
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID){return Target->GetType()==ACTOR_STREET||Target->GetType()==ACTOR_FLOOR;}
	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Vehicle v(Caller);
		
		if(v.HasNamePrefix("stg"))
		{
			
		}
		else
		{

		}

	}
};

