//(c) Max Fleig

const char IMG_CURSOR[] = "aim";

const char UNIT_NORMAL[] = "mod:Prototypes/Persons/Fire Department/firefighternorm.e4p";
const char UNIT_GF[] = "mod:Prototypes/Persons/Fire Department/firefighternorm.e4p";

GameObjectList l;
GameObject* o;

ActorList al;
Actor* a;
Vector sosipos;

object stgLZ : CommandScript
{
	stgLZ()
	{
		SetIcon("stgLZ");
		SetCursor("aim");

		SetValidTargets(ACTOR_FLOOR | ACTOR_STREET);
	}
	bool CheckPossible(GameObject *Caller)
	{
		return true;
	}	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(Caller->GetID()==Target->GetID())
			return false;
		return true;

	}
	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Mission::PlayHint("Feuerwehr St. Georgen - Einsatzalarm Brand");
		Caller->PushActionExecuteCommand(ACTION_NEWLIST, "stg11", Target, 0, false);
		//TODO:Add more vehicles
	}

};


object stg11 : CommandScript
{
	stg11()
	{
		SetIcon("stg11");
		SetCursor(IMG_CURSOR);

		SetValidTargets(ACTOR_FLOOR | ACTOR_STREET);
	}
	bool CheckPossible(GameObject *Caller)
	{
		
		l = Game::GetGameObjects("stg11");
		o = l.GetObject(0);
		Vehicle veh(o);

		if(!veh.HasCommand("DUMMYInBase")&&!veh.HasCommand("DUMMYAvailable"))
			return false;
		return true;
	}	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(Caller->GetID()==Target->GetID())
			return false;
		return true;

	}
	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Vector targetpos = Game::GetCommandPos();

		l = Game::GetGameObjects("stg11");
		o = l.GetObject(0);
		Vehicle veh(o);

		al = Game::GetActors("gh_ausfahrt");
		a = al.GetActor(0);
		sosipos = a->GetPosition();

		Person p;

		if(!veh.HasCommand("DUMMYInBase")&&!veh.HasCommand("DUMMYAvailable"))
		{
			Mission::PlayHint("stg11: Fahrzeug nicht einsatzbereit!");
			return;
		}

		if(veh.HasCommand("DUMMYInBase"))
		{
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_GF,"stg11_GF");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK
			//BEGIN UNIT BLOCK
			p = Game::CreatePerson(UNIT_NORMAL,"stg11");
			p.SetPosition(veh.GetPosition());
			p.SetCommandable(true);
			p.PushActionExecuteCommand(ACTION_APPEND, "entercar", o, 0, false);
			//END UNIT BLOCK

			veh.PushActionWait(ACTION_NEWLIST, 12.0);
			veh.PushActionExecuteCommand(ACTION_APPEND, "gate", o, 2, false);
			veh.RemoveCommand("DUMMYInBase");
			veh.SetCommandable(true);
			veh.EnableHeadLights(true);
			veh.PushActionWait(ACTION_APPEND, 3.0);
			veh.PushActionExecuteCommand(ACTION_APPEND, "SOSIBluelights", o, 1, false);
			veh.PushActionMove(ACTION_APPEND, sosipos);
		}
		else
			veh.RemoveCommand("DUMMYAvailable");

		veh.PushActionExecuteCommand(ACTION_APPEND, "SOSISiren", o, 1, false);
		veh.PushActionMove(ACTION_APPEND, targetpos);
	}
};

//TODO: Add more vehicles!