object AttachFireHose : CommandScript
{
	AttachFireHose()
	{
		SetValidTargets(ACTOR_OBJECT | ACTOR_VEHICLE);
		SetGroupID(CGROUP_FIREHOSE);
		SetGroupLeader(true);
		SetPossibleCallers(ACTOR_PERSON);
		SetPossibleEquipment(EQUIP_FIREHOSE);
		SetPossibleExists(CPE_FREE_HOSE_CONNECTION);
		SetNeedsConnectedHose(CFN_FAIL);
		SetRestrictions2(RESTRICT2_ISHYDRANT);
		SetPriority(220);
	}

	/*bool CheckPossible(GameObject *Caller)
	{
		if(!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;
		return Caller->GetFirehoseID() == 0 && Caller->GetEquipment()==EQUIP_FIREHOSE && Game::ExistsFreeHoseConnection();
	}*/

	bool CheckGroupVisibility(GameObject *Caller)
	{
		if(!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;
		return Caller->GetFirehoseID() == 0;
	}
	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || !Target->IsValid() || (Caller->GetID()==Target->GetID()))
			return false;
			
		if(Caller->GetFirehoseID())
			return false;
			
		if(Caller->GetType()!=ACTOR_PERSON)
			return false;
		Person c(Caller);
		if (c.GetEnteredCarID() != -1)
			return false;
			
		if(Caller->GetEquipment()==EQUIP_FIREHOSE)
		{
			if(Target->GetType() == ACTOR_OBJECT)
			{
				GameObject obj(Target);
				if(obj.IsHydrant() && !obj.IsHydrantInUse())
					return true;
				return false;
			} else 
			if(Target->GetType() == ACTOR_VEHICLE)
			{
					Vehicle v(Target);
					if((v.GetVehicleType() == VT_FIREFIGHTERS_GTF || v.GetVehicleType() == VT_FIREFIGHTERS_TLF)  && v.GetEnergy() > 0.1f * v.GetMaxEnergy() && v.IsConnectorFree())
						return true;
					return false;
			}
		}

		return false;
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Caller->PushActionMove(ACTION_NEWLIST, Target, TARGET_FREE_CONNECTOR);
		if (Target->GetType() == ACTOR_VEHICLE)
			Caller->PushActionCheckFreeConnector(ACTION_APPEND, Target);
		Caller->PushActionUseEquipment(ACTION_APPEND, Target, childID, 1.0f);

	}
};
