int group = 20;

object DUMMYInBase : CommandScript
{
	DUMMYInBase(){SetGroupID(group);}
	bool CheckPossible(GameObject *Caller){return false;}	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID){return false;}
	void PushActions(GameObject *Caller, Actor *Target, int childID){}
};

object DUMMYAvailable : CommandScript
{
	DUMMYAvailable(){SetGroupID(group);}
	bool CheckPossible(GameObject *Caller){return false;}	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID){return false;}
	void PushActions(GameObject *Caller, Actor *Target, int childID){}
};

object DUMMYBluelightsOn : CommandScript
{
	DUMMYBluelightsOn(){SetGroupID(group);}
	bool CheckPossible(GameObject *Caller){return false;}	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID){return false;}
	void PushActions(GameObject *Caller, Actor *Target, int childID){}
};

object DUMMYSirenOn : CommandScript
{
	DUMMYSirenOn(){SetGroupID(group);}
	bool CheckPossible(GameObject *Caller){return false;}	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID){return false;}
	void PushActions(GameObject *Caller, Actor *Target, int childID){}
};