int group = 20;

object DUMMYInBase : CommandScript
{
	DUMMYInBase(){SetGroupID(group);}
	bool CheckPossible(GameObject *Caller){return false;}	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID){return false;}
	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Vehicle v(Caller);
		if(childID)
		{
			v.AssignCommand("DUMMYInBase");
			v.EnableBlueLights(false);
			v.EnableBreakLights(false);
			v.EnableSpecialLights(false);
			v.EnableHeadLights(false);
			v.SetCommandable(false);
		}
		else v.RemoveCommand("DUMMYInBase");
	}
};

object DUMMYAvailable : CommandScript
{
	DUMMYAvailable(){SetGroupID(group);}
	bool CheckPossible(GameObject *Caller){return false;}	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID){return false;}
	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Vehicle v(Caller);
		if(childID)
		{
			v.AssignCommand("DUMMYAvailable");
		}
		else v.RemoveCommand("DUMMYAvailable");
	}
};

object DUMMYSirenOn : CommandScript
{
	DUMMYSirenOn(){SetGroupID(group);}
	bool CheckPossible(GameObject *Caller){return false;}	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID){return false;}
	void PushActions(GameObject *Caller, Actor *Target, int childID){}
};

object DUMMYFindPath : CommandScript
{
	DUMMYFindPath(){SetGroupID(group);}
	bool CheckPossible(GameObject *Caller){return false;}	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID){return false;}
	void PushActions(GameObject *Caller, Actor *Target, int childID){}
};

object DUMMYCommandable : CommandScript
{
	DUMMYCommandable(){SetGroupID(group);}
	bool CheckPossible(GameObject *Caller){return false;}	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID){return false;}
	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Vehicle v(Caller);
		if(childID)
		{
			v.SetCommandable(true);
		}
		else v.SetCommandable(false);
	}
};