object gate : CommandScript
{
	gate(){}
	bool CheckPossible(GameObject *Caller){return false;}	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID){return false;}
	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		System::Log("log");
		char gatename[255] = Caller->GetName();
		if(childID > 1)
			snprintf(gatename, 255, "gate_%s", Caller->GetName());
		System::Log(gatename);

		GameObjectList l(gatename);
		if(l.GetNumObjects() == 0) return;

		GameObject* o = l.GetObject(0);
		if(childID == 1)
		{
			System::Log("Case 1");
			o->SetAnimation("open");
		}
		else if (childID == 0) 
		{
			System::Log("Case 0");
			o->SetAnimation("close");
		}
		else
		{
			System::Log("Case 2");
			o->PushActionExecuteCommand(ACTION_INSERT, "gate", Target, 1, false);
			o->PushActionWait(ACTION_APPEND, (rand() % 10) + 12);
			o->PushActionExecuteCommand(ACTION_APPEND, "gate", Target, 0, false);
		}
	}
};

