//(c) Max Fleig

object gate : CommandScript
{
	gate(){}
	bool CheckPossible(GameObject *Caller){return false;}	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID){return false;}
	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		char gatename[255] = Caller->GetName();
		if(!Caller->HasNamePrefix("gate_"))
			snprintf(gatename, 255, "gate_%s", Caller->GetName());
		System::Log(gatename);

		GameObjectList l(gatename);
		if(l.GetNumObjects() == 0) return;

		GameObject* o = l.GetObject(0);
		if(childID == 1)
		{
			o->SetAnimation("open");
			o->SetUserData(1);
		}
		else if (childID == 0) 
		{
			o->SetAnimation("close");
			o->SetUserData(1);
		}
		else
		{
			o->PushActionExecuteCommand(ACTION_NEWLIST, "gate", Target, 1, false);
			o->PushActionWait(ACTION_APPEND, (rand() % 10) + 12);
			o->PushActionExecuteCommand(ACTION_APPEND, "gate", Target, 0, false);
		}
	}
};

