object SOSISiren : CommandScript
{
	SOSISiren()
	{
		SetIcon("siren");

		SetRestrictions(RESTRICT_SELFEXECUTE);
	}
	bool CheckPossible(GameObject *Caller)
	{
		return true;
	}	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(Caller->GetID() == Target->GetID())
			return true;
		return false;
	}
	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Vehicle v(Caller);
		if(v.HasCommand("DUMMYSirenOn"))
			Caller->PushActionExecuteCommand(ACTION_APPEND, "SOSISirenOff", Target, 0, false);
		else Caller->PushActionExecuteCommand(ACTION_APPEND, "SOSISirenOn", Target, 0, false);
	}
};



object SOSISirenOn : CommandScript
{
	SOSISirenOn()
	{
	}
	bool CheckPossible(GameObject *Caller)
	{
		return true;
	}	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		return true;
	}
	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Vehicle v(Caller);
		Caller->PushActionExecuteCommand(ACTION_APPEND, "SOSIBluelightsOn", Target, 0, false);
		char path[255];
		switch(Caller->GetName())
		{
			case "stg11":
				path = "mod:Audio\FX\Sondersignal\test.wav";
			break;
			
		}
		int soundID=Audio::PlaySample3D(path, v.GetPosition(), true);
		GameObject ob=Game::CreateObject("mod:Prototypes/Objects/Misc/empty.e4p", "sound");
		ob.Hide();
		ob.SetUserData(v.GetID());
		ob.PushActionExecuteCommand(ACTION_NEWLIST,"SOSIUpdatePos",&v,soundID,false);
		v.SetUserData(soundID);
	}
};

object SOSISirenOff : CommandScript
{
	SOSISirenOff()
	{
	}
	bool CheckPossible(GameObject *Caller)
	{
		return true;
	}	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		return true;
	}
	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Vehicle v(Caller);
		v.SetUserData(0);
		Audio::StopSample(v.GetUserData());
		GameObjectList obj=Game::GetGameObjects("sound");
		for(int i=0;i<obj.GetNumObjects();i++)if(obj.GetObject(i)->GetUserData()==v.GetID())obj.GetObject(i)->PushActionDeleteOwner(ACTION_NEWLIST);
	}
};

object SOSIUpdatePos : CommandScript
{
	SOSIUpdatePos()
	{
	}
	
	bool CheckPossible(GameObject *Caller)
	{
		return true;
	}
	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		return true;
	}
	
	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{	
		Vehicle v(Target);
		
		if(v.IsValid()&&v.GetEnergy()>0&&Audio::IsPlaying(childID)&&v.IsBlueLightEnabled()&&(v.IsCurrentAction("EActionMove")||v.IsMoving()||v.GetNumActions()>0)){
			GameObject ob(Caller);
			Audio::UpdatePos(childID, v.GetPosition(), true);
			v.SetUserData(childID);
			ob.PushActionExecuteCommand(ACTION_NEWLIST,"SOSIUpdatePos",Target,childID,false);
		}
		else
		{
			v.SetUserData(0);
			Audio::StopSample(childID);
			Caller->PushActionDeleteOwner(ACTION_NEWLIST);
		}
	}
};
object SOSIBluelights : CommandScript
{
	SOSIBluelights()
	{
	}
	bool CheckPossible(GameObject *Caller)
	{
		return true;
	}	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		return true;
	}
	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Vehicle v(Caller);
		if(v.IsBlueLightEnabled())
			Caller->PushActionExecuteCommand(ACTION_APPEND,	"SOSIBluelightsOff", Target, 0, false);
		else Caller->PushActionExecuteCommand(ACTION_APPEND,"SOSIBluelightsOn", Target, 0, false);	
	}
};

object SOSIBluelightsOn : CommandScript
{
	SOSIBluelightsOn()
	{
	}
	bool CheckPossible(GameObject *Caller)
	{
		return true;
	}	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		return true;
	}
	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Vehicle v(Caller);
		v.EnableBlueLights(true);
	}
};

object SOSIBluelightsOff : CommandScript
{
	SOSIBluelightsOff()
	{
	}
	bool CheckPossible(GameObject *Caller)
	{
		return true;
	}	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		return true;
	}
	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Vehicle v(Caller);
		v.EnableBlueLights(false);
	}
};