object SOSISiren : CommandScript
{
	SOSISiren(){}
	bool CheckPossible(GameObject *Caller){return false;}	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID){return false;}
	void PushActions(GameObject *Caller, Actor *Target, int childID){}
};

object SOSISirenOn : CommandScript
{
	SOSISirenOn(){}
	bool CheckPossible(GameObject *Caller){return false;}	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID){return false;}
	void PushActions(GameObject *Caller, Actor *Target, int childID){}
};

object SOSISirenOff : CommandScript
{
	SOSISirenOff(){}
	bool CheckPossible(GameObject *Caller){return false;}	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID){return false;}
	void PushActions(GameObject *Caller, Actor *Target, int childID){}
};

object SOSIUpdatePos : CommandScript
{
	SOSIUpdatePos(){}
	bool CheckPossible(GameObject *Caller){return false;}	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID){return false;}
	void PushActions(GameObject *Caller, Actor *Target, int childID){}
};


object SOSIBluelights : CommandScript
{
	SOSIBluelights()
	{
		SetIcon("bluelights");
		SetRestrictions(RESTRICT_SELFEXECUTE);
	}
	bool CheckPossible(GameObject *Caller)
	{
		return true;
	}	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		return true;
	}
	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Vehicle v(Caller);
		if(v.IsBlueLightEnabled())
			Caller->PushActionExecuteCommand(ACTION_APPEND,	"SOSIBluelightsOff", Target, 0, false);
		else Caller->PushActionExecuteCommand(ACTION_APPEND,"SOSIBluelightsOn", Target, 0, false);	
	}
};


object SOSIBluelightsOn : CommandScript
{
	bool CheckPossible(GameObject *Caller)
	{
		return true;
	}	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		return true;
	}
	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Vehicle v(Caller);
		v.EnableBlueLights(true);
	}
};

object SOSIBluelightsOff : CommandScript
{
	bool CheckPossible(GameObject *Caller)
	{
		return true;
	}	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		return true;
	}
	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Vehicle v(Caller);
		v.EnableBlueLights(false);
	}
};